<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    app:layout_width="match_parent"
    app:layout_height="match_parent"
    app:background="@drawable/bg">

    <com.gin.blockly_demo.FitHeightTextView
        app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        app:id="@+id/tv_title"
        app:includeFontPadding="false"
        app:layout_alignParentLeft="true"
        app:layout_height="match_parent"
        android:layout_heightPercent="8.9%"
        android:layout_marginBottomPercent="1.8%"
        android:layout_marginLeftPercent="2.5%"
        android:layout_marginRightPercent="2.5%"
        android:layout_marginTopPercent="3.6%"
        app:layout_width="match_parent"
        app:maxLines="1"
        app:text="BUTTON"
        app:textColor="@android:color/black"
        app:textSize="100sp"/>

    <android.support.percent.PercentRelativeLayout
        app:id="@+id/layout_bg"
        app:layout_alignParentBottom="true"
        app:layout_below="@+id/tv_title"
        app:layout_centerHorizontal="true"
        app:layout_height="match_parent"
        android:layout_marginBottomPercent="5%"
        android:layout_marginLeftPercent="2.5%"
        android:layout_marginRightPercent="2.5%"
        app:layout_width="match_parent">

        <com.gin.blockly_demo.ChartView
            app:id="@+id/chartView"
            app:layout_height="match_parent"
            app:layout_width="match_parent"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>